<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IIT DELHI - Events</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="#" class="top-logo d-inline-flex">
        <img src="images/logo.png" alt="IIT DELHI LOGO" title="IIT DELHI LOGO" class="img-fluid">
      </a>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary p-0">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Programs <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admissions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research &amp; Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Labs &amp; Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Consultancy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline position-relative d-none d-lg-block">
            <input class="form-control rounded-0 border-0" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-icon sprite" type="submit">&nbsp;</button>
          </form>
        </div>
      </nav>
    </header>
    <section class="banner mt-lg-2">
      <img src="images/section-banner.jpg" alt="" title="" class="img-fluid">
    </section>
    <div class="container">
      <ol class="breadcrumb breadcrumb-custom d-inline-flex mb-0">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">People</a></li>
        <li class="breadcrumb-item active"><a href="">Faculty</a></li>
      </ol>

      <div class="page-header">
        <div class="row">
          <div class="col-md-8 col-lg-5">
            <div class="page-header-block line-vc ml-0">
              <h5 class="page-header-title">Faculty</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div>
          <div class="media">
            <div class="card section-card rounded-0">
              <div class="card-body p-0">
                <div class="section-body">
                  <h3 class="section-card-title mb-3">Garg N.K.</h3>
                  <p class="section-card-sub mb-2">Head of Department</p>
                  <p class="section-card-name">[Ph.D. (Univ. of Wales, UK)] Professor & Head</p>
                </div>
                <div class="section-body-bottom">
                  <div class="user-img">
                    <img src="images/professor-04.png" alt="" title="" class="img-fluid d-block mx-auto">
                  </div>
                  <!-- <p class="section-link mb-0"><span class="font-weight-bold">Home Page:&nbsp;</span>http://civil.iitd.ac.in/env</p> -->
                </div>
              </div>
            </div>            
            <div class="media-body">
              <!-- <h5 class="mt-0">Media heading</h5> -->
              <div class="media-body-list">
                <strong class="font-weight-bold media-body-list-title">E-mail : </strong>nkgarg[at]civil.iitd.ac.in,<br>
                <span class="d-block">hodcivil[at]admin.iitd.ac.in</span>
              </div>
              <div class="media-body-list">
                <strong class="font-weight-bold font14">Areas of Interest:</strong>
                <ul class="list-unstyled">
                  <li>Water Resources Systems, Finite Element Watershed </li>
                  <li>Modelling, Irrigation Management, CAD.</li>
                </ul>
              </div>
              <div class="media-body-list">
                <ul class="list-unstyled">
                  <li class="h6 font14 font-weight-bold">Research Areas with Significant Publications:</li>
                  <li class="font-weight-bold font12">Terrain and Watershed Modelling </li>
                </ul>  
              </div>
              
              <p>
                <strong class="font-weight-bold font14">Garg, N.K.,</strong> Sen, D.J., 1994. Determination of Watershed Features for Surface Runoff Models. Journal of Hydraulic
                Engineering, ASCE. 120(4), 427 - 447 .
              </p>
              <p>
                Sen, D. J. and <strong class="font-weight-bold font14">Garg, N. K.,</strong> 1998. Efficient Solution Technique for Dendritic Channel Networks using FEM. Journal of 
                Hydraulic Engineering, ASCE. 124(8), 831-839.
              </p>
              <p>
                <strong class="font-weight-bold">Garg N.K.,</strong> Sen D.J., 2001. Integrated physically based rainfall-runoff model using FEM. Journal of Hydrologic 
                Engineering, ASCE. 6(3), 179-188.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion accordion-faculty" id="accordionExample">
          <div class="card border-0">
            <div class="card-header position-relative" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left p-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Professors <span class="btn-plus"><i class=" sprite expand"></i></span>
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body px-0">
                <div class="section-carousel owl-carousel">
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Alappat B.J.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Bombay)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-05.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> alappat[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>Environmental Engineering, Solid Waste Management, Incineration, Fluidised Bed Operations.</p>
                          </div>
                        </div>
                        <a href="#" class="btn btn-priamry btn-explore" data-toggle="modal" data-target="#modal-professor"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Ayothiraman R.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Madras)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-06.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> araman[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>
                            Soil Dynamics and Earthquake Engineering, Pile Foundations, Deep Excavations in Urban Areas, <!-- Problematic Soils and Ground Improvement --></p>
                          </div>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal-professor" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Benipal G.S.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Delhi)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-03.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> gurmail[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>
                            Concrete Mechanics, Constitutive Modelling, Non-Linear Elasto-Dynamics and Stability.</p>
                          </div>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal-professor" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Alappat B.J.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Bombay)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-05.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> alappat[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>Environmental Engineering, Solid Waste Management, Incineration, Fluidised Bed Operations.</p>
                          </div>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal-professor" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header position-relative" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed p-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Associate Professors <span class="btn-plus"><i class=" sprite expand"></i></span>
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <div class="section-carousel owl-carousel">
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Alappat B.J.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Bombay)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-05.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> alappat[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>Environmental Engineering, Solid Waste Management, Incineration, Fluidised Bed Operations.</p>
                          </div>
                        </div>
                        <a href="#" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Ayothiraman R.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Madras)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-06.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> araman[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>
                            Soil Dynamics and Earthquake Engineering, Pile Foundations, Deep Excavations in Urban Areas, <!-- Problematic Soils and Ground Improvement --></p>
                          </div>
                        </div>
                        <a href="#" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Benipal G.S.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Delhi)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-03.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> gurmail[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>
                            Concrete Mechanics, Constitutive Modelling, Non-Linear Elasto-Dynamics and Stability.</p>
                          </div>
                        </div>
                        <a href="#" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Alappat B.J.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Bombay)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-05.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> alappat[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>Environmental Engineering, Solid Waste Management, Incineration, Fluidised Bed Operations.</p>
                          </div>
                        </div>
                        <a href="#" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header position-relative" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed p-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Assistant Professors <span class="btn-plus"><i class=" sprite expand"></i></span>
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <div class="section-carousel owl-carousel">
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Alappat B.J.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Bombay)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-05.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> alappat[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>Environmental Engineering, Solid Waste Management, Incineration, Fluidised Bed Operations.</p>
                          </div>
                        </div>
                        <a href="#" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Ayothiraman R.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Madras)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-06.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> araman[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>
                            Soil Dynamics and Earthquake Engineering, Pile Foundations, Deep Excavations in Urban Areas, <!-- Problematic Soils and Ground Improvement --></p>
                          </div>
                        </div>
                        <a href="#" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Benipal G.S.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Delhi)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-03.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> gurmail[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>
                            Concrete Mechanics, Constitutive Modelling, Non-Linear Elasto-Dynamics and Stability.</p>
                          </div>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card section-card rounded-0">
                        <div class="card-body p-0">
                          <div class="section-body">
                            <h3 class="section-card-title mb-3">Alappat B.J.</h3>
                            <p class="section-card-sub mb-2">Professor</p>
                            <p class="section-card-name">[Ph.D. (IIT Bombay)]</p>
                          </div>
                          <div class="section-body-bottom">
                            <div class="user-img">
                              <img src="images/professor-05.png" alt="" title="" class="img-fluid d-block mx-auto">
                            </div>
                            <p class="section-link mb-3"><span class="font-weight-bold">E-mail :</span> alappat[at]civil.iitd.ac.in</p>
                            <p class="section-link mb-0"><span class="font-weight-bold d-block mb-1">Areas of Interest: </span>Environmental Engineering, Solid Waste Management, Incineration, Fluidised Bed Operations.</p>
                          </div>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-priamry btn-explore"><i class="sprite sprite-plus"></i></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sec-project">
          <div class="page-header-block ml-0">
            <h5 class="page-header-title">PROJECTS</h5>
          </div>
          <p>
            Because of the proficiency of the Department in Civil Engineering, various government divisions, Public Sector Undertakings and industries in the private sector approach the learned faculty for undertaking various research and consultancy projects.
          </p>
          <p>
            Complex design, construction and maintenance problems of the infrastructure sector are resolved through the intervention of the expert faculty of the Civil Engineering Department. The consultancy projects are undertaken for arriving at practical solutions to problems of special nature. The sponsoring agencies include, among others, Ministry of HRD, Ministry of Water Resources, Ministry of Earth Sciences, Ministry of Environment and Forests, DST, BRNS, CSIR, ONGC, EIL, CWC. To name a few organisations which took consultancy on various projects from the Department include DDA, DJB, NDMC, MCD, Northern Railways, NTPC, BSES, Power Grid Corporation, Unitech, Konkan Railways, Grasim, L&T, IRCON, RITES and others.
          </p>
          
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-2 mb-md-0">Copyright © 2020. Civil Engineering Department, IIT Delhi</p>
          </div>
          <div class="col-md-6 text-md-right">
            <p class="mb-0">IIT Campus, Hauz Khas, New Delhi, Delhi 110016</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-0"><i class="sprite footer-phone"></i>011 2659 7135</li>
              <li class="list-inline-item"><i class="sprite footer-mail"></i>webmaster[at]admin.iitd.ac.in</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal  fade -->
    <div class="modal fade modal-professor-detail" tabindex="-1" id="modal-professor">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-0 border-0">
          <div class="modal-body p-0">
            <div class="card section-card rounded-0">
              <div class="card-body p-0">
                <div class="section-body">
                  <div class="row">
                    <div class="col-12 col-lg-3">
                      <div class="user-img">
                        <img src="images/professor-05.png" alt="" title="" class="img-fluid d-block mx-auto">
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <h3 class="section-card-title mb-3">Alappat B.J.</h3>
                      <p class="section-card-sub mb-2">Professor</p>
                      <p class="section-card-name">[Ph.D. (IIT Bombay)]</p>
                    </div>
                    <div class="col-12 col-lg-5">
                      <p class="section-link mb-0"><span class="font-weight-bold">E-mail :&nbsp;</span>alappat[at]civil.iitd.ac.in</p>
                      <div class="media-body p-0 mb-0" style="height:auto;">
                        <div class="media-body-list">
                          <strong class="font-weight-bold font14">Areas of Interest:</strong>
                          <ul class="list-unstyled">
                            <li>Water Resources Systems, Finite Element Watershed </li>
                            <li>Modelling, Irrigation Management, CAD.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-body-bottom">
                  <p>
                    Professor B. J. Alappat holds a Ph.D. in Environmental Engineering from I.I.T. Bombay. He joined I.I.T. Delhi in the Department of Civil Engineering in 2000.
                  </p>
                  <p>
                    He has published more than 90 research papers in International and National Journals, Magazines and Conferences. His research interest includes the following: Environmental Engineering, Solid Waste Management, Incineration and Fluidized Bed Operations.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer p-0 border-0">
            <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal">
              <span aria-hidden="true">&nbsp;</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script type="text/javascript">
      $(function(){
      var owl = $('.owl-carousel');
      owl.owlCarousel({
          loop:false,
          margin:45,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              760:{
                  items:2
              },
              1000:{
                  items:3,
              }
          }
      })
      });
      $('.grid').masonry({
        // set itemSelector so .grid-sizer is not used in layout
        itemSelector: '.grid-item',
        // use element for option
        columnWidth: '.grid-sizer',
        percentPosition: true
      })
    </script>
  </body>
</html>