<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IIT DELHI</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="#" class="top-logo d-inline-flex">
        <img src="images/logo.png" alt="IIT DELHI LOGO" title="IIT DELHI LOGO" class="img-fluid">
      </a>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary p-0">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Programs <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admissions</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">People</a>
              <ul class="list-unstyled dropdown-menu dropdown-menu-custom">
                <li>
                  <a class="dropdown-item" href="#">Action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Separated link</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research &amp; Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Labs &amp; Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Consultancy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline position-relative d-none d-lg-block">
            <input class="form-control rounded-0 border-0" type="search" placeholder="Search" aria-label="Search">
            <!-- <button class="btn btn-icon sprite" type="submit">&nbsp;</button> -->
          </form>
        </div>
      </nav>
    </header>
    <section class="banner mt-lg-2">
      <div class="row no-gutters">
        <div class="col-lg col-left">
          <div class="banner-left d-flex">
            <div class="banner-left-1">1</div>
            <div class="banner-left-right">
              <span class="banner-left-right-1">Ranked</span>
              <span class="banner-left-right-2">Civil Engineering Department</span>
              <span class="banner-left-right-3">In <span>India<sup>*</sup></span></span>
              <span class="banner-left-right-4"><sup>*</sup>According to us Banking</span>
            </div>
            <!-- <img src="images/ranked-banner.png" alt="" title="" class="img-fluid"> -->
          </div>
          <div class="banner-left-bottom d-none d-lg-flex">
            <ul class="list-unstyled">
              <li class="d-flex align-items-center mb-3"><i class="sprite icon-01"></i>ADMISSIONS</li>
              <li class="d-flex align-items-center mb-3"><i class="sprite icon-02"></i>DOWNLOAD BROCHURE</li>
              <li class="d-flex align-items-center"><i class="sprite icon-03"></i>Gian courses</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg col-middle">
          <div class="banner-middle">
            <div class="owl-carousel owl-theme position-relative" id="main-slider">
                <div class="item">
                  <img src="images/banner.jpg" alt="banner" title="banner" class="img-fluid banner-height banner1366">
                  <img src="images/banner1920-1.jpg" alt="banner" title="banner" class="img-fluid banner-height banner1920">
                  <div class="banner-middle-content position-absolute d-flex align-items-center">
                    <div class="row no-gutters justify-content-end w-100">
                      <div class="col-6">
                        <h3 class="banner-middle-title-md mb-0">Department of</h3>
                        <h1 class="banner-middle-title-lg">civil engineering</h1>
<!--                         <p class="banner-middle-desc mb-0 d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <a href="#" class="btn btn-primary rounded-0 btn-view-all mt-3">Read More</a> -->
                      </div>
                    </div>
                  </div>  
                </div>
                <div class="item">
                  <img src="images/banner.jpg" alt="banner" title="banner" class="img-fluid banner-height banner1366">
                  <img src="images/banner1920-2.jpg" alt="banner" title="banner" class="img-fluid banner1920">
                  <div class="banner-middle-content position-absolute d-flex align-items-center">
                    <div class="row no-gutters justify-content-end w-100">
                      <div class="col-6">
                        <h3 class="banner-middle-title-md mb-0">Department of</h3>
                        <h1 class="banner-middle-title-lg">civil engineering</h1>
<!--                         <p class="banner-middle-desc mb-0 d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <a href="#" class="btn btn-primary rounded-0 btn-view-all mt-3">Read More</a> -->
                      </div>
                    </div>
                  </div>  
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg mt-2 mt-md-0 col-right">
          <div class="row no-gutters">
            <div class="col-md-6 order-2 order-md-1 desktop-hide d-lg-none">
              <div class="banner-left-bottom d-flex">
                <ul class="list-unstyled">
                  <li class="d-flex align-items-center mb-3"><i class="sprite icon-01"></i>ADMISSIONS</li>
                  <li class="d-flex align-items-center mb-3"><i class="sprite icon-02"></i>DOWNLOAD BROCHURE</li>
                  <li class="d-flex align-items-center"><i class="sprite icon-03"></i>Gian courses</li>
                </ul>
              </div>  
            </div>
            <div class="col-md-6 col-lg-12">
              <div class="banner-left banner-faculty">
                <h4 class="banner-faculty-title text-white text-uppercase">Faculty</h4>
                <div class="card rounded-0 text-white">
                  <div class="card-body">
                    <div class="card-body-in">
                      <h5 class="banner-faculty-user mb-1">Garg N.K.</h5>
                      <p class="banner-faculty-desc mb-0">Head of Department</p>
                    </div>
                    <div class="banner-faculty-img">
                      <img src="images/user-01.png" alt="" title="" class="img-fluid mx-auto d-block">
                    </div>
                    <p class="mb-0 banner-faculty-post">[Ph.D. (Univ. of Wales, UK)]</p>
                    <p class="mb-0 banner-faculty-post">Professor &amp; Head</p>
                  </div>
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-primary rounded-0 btn-view-all">View All</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-news">
      <div class="row no-gutters justify-content-center">
        <div class="col-lg-10">
          <div class="row no-gutters">
            <div class="col-md-12 col-lg-6 news-events text-white">
              <div class="news-events-body">
                <h4 class="news-events-title text-uppercase mb-3">NEWS &amp; Events</h4>
                <div class="owl-carousel" id="news-carousel">
                  <div>
                    <p class="news-events-desc mb-0">
                      Provisionally Selected Candidates for Ph.D. &amp; M.S.(R) Programs for 
                      Admission to IInd Semester of Academic Session 2019-20.
                    </p>
                  </div>
                  <div> 
                    <p class="news-events-desc mb-0">
                      Provisionally Selected Candidates for Ph.D. &amp; M.S.(R) Programs for 
                      Admission to IInd Semester of Academic Session 2019-20.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-2 past-events text-white d-flex justify-content-center text-center">
              <div class="align-self-center section-news-events">
                <h5 class="past-events-title text-uppercase">past <br> Events</h5>
                <i class="sprite plus-icon mx-md-auto"></i>
              </div>
            </div>
            <div class="col-md-4 col-lg-2 past-events current-events text-white d-flex justify-content-center text-center">
              <div class="align-self-center section-news-events">
                <h5 class="past-events-title text-uppercase">Current <br> Events</h5>
                <i class="sprite plus-icon mx-md-auto"></i>
              </div>
            </div>
            <div class="col-md-4 col-lg-2 past-events upcoming-events text-white d-flex justify-content-center text-center">
              <div class="align-self-center section-news-events">
                <h5 class="past-events-title text-uppercase">upcoming <br> Events</h5>
                <i class="sprite plus-icon mx-md-auto"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="title-xl text-uppercase font-weight-bold">about us</h1>
            <p class="section-about-desc">
              One of the primary engineering departments of the Indian Institute of Technology (IIT) Delhi, the Department of Civil Engineering offers B.Tech., M.Tech. and Ph.D. degree programs. The Department registers M.S. and Ph.D. candidates including those under the Quality Improvement Programs (QIP). 
            </p>
            <p class="section-about-desc">
              Under its Continuing Education Program (CEP), it organizes from time to time, advanced special courses as well as short time refresher courses with participation both from academic and serving senior level officers in Central and State Government and Public Sector Undertakings (PSUs).
            </p>
            <a href="#" class="btn btn-secondary btn-lg rounded-0 btn-about mt-md-3 mb-2 mb-md-0">Read More</a>
          </div>
          <div class="col-lg-6">
            <div class="about-right position-relative">
<!--               <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" title="vimeo-player" src="https://player.vimeo.com/video/373954758" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
              </div> -->
              <img src="images/video-img.jpg" alt="" title="" class="img-fluid">  
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-2 mb-md-0">Copyright © 2020. Civil Engineering Department, IIT Delhi</p>
          </div>
          <div class="col-md-6 text-md-right">
            <p class="mb-0">IIT Campus, Hauz Khas, New Delhi, Delhi 110016</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-0"><i class="sprite footer-phone"></i>011 2659 7135</li>
              <li class="list-inline-item"><i class="sprite footer-mail"></i>webmaster[at]admin.iitd.ac.in</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#news-carousel').owlCarousel({
            loop:true,
            margin:0,
            responsiveClass:true,
            responsive:{
                0:{
                  items:1,
                  nav:true,
                  loop:false
                },
                600:{
                  items:1,
                  nav:true,
                  loop:false
                },
                1000:{
                    items:1,
                    nav:true,
                    loop:false
                }
            }
        });
        $('#main-slider').owlCarousel({
            loop:true,
            margin:0,
            responsiveClass:true,
            responsive:{
                0:{
                  items:1,
                  nav:false,
                  loop:false,
                  dots:true,
                },
                600:{
                  items:1,
                  nav:false,
                  loop:false,
                  dots:true,
                },
                1000:{
                    items:1,
                    nav:false,
                    loop:false,
                    dots:true,
                }
            }
        });
      });
    </script>
  </body>
</html>